<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="logo"><img src="src/img/logobank.png" alt="Logo do banco"></a>

        <ul>
            <li class="opcao"><a href="">Home</a></li>
            <li class="sobre"><a href="">Sobre</a></li>
            <li class="opcao"><a href="">Contato</a></li>
            <li class="opcao"><a href="">Blog</a></li>
            <li class="opcao"><a href="">Carreira</a></li>
            <li class="cadastro"><a href="">Cadastre-se</a></li>
        </ul>
    </nav>
</body>
</html>